# SCHAT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/schat/: ChatActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/yuuna/schat/adapter/: AccountAdapter.java  ChatAdapter.java  ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/yuuna/schat/ui/: ChatActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/yuuna/schat/util/: AppConstants.java  Client.java  CustomLinearLayoutManager.java  SharedPref.java  schatBroadcastReceiver.java  schatService.java
app/src/main/res/drawable/: bg_button_1.xml  bg_button_2.xml  bg_button_3.xml  bg_button_4.xml  bg_button_5.xml  bg_button_6.xml  bg_button_7.xml  bg_button_8.xml  bg_button_9.xml  bg_rounded_nav_2.xml  bg_rounded_nav_5.xml  bg_rounded_nav_8.xml  bg_rounded_nav_9.xml  bg_rounded_top.xml  ic_add_photo.xml  ic_add_user.xml  ic_arrow.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_contact.xml  ic_double_arrow.xml  ic_double_check.xml  ic_find.xml  ic_identity.xml  ic_lock.xml  ic_menu.xml  ic_save.xml  ic_send.xml  ic_sign_out.xml  ic_tag_user.xml  ic_triangle.xml  ic_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_setting.xml  dialog_add_contact.xml  dialog_contact.xml  dialog_edit.xml  dialog_edit_bio.xml  dialog_edit_name.xml  dialog_login.xml  dialog_menu.xml  dialog_register.xml  dialog_sign.xml  item_account.xml  item_akun.xml  item_chat.xml  item_contact.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
schat/: index.php  schat.sql
