<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/cBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_button_1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"
                android:rotation="180" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cAvatar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/cStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:visibility="gone"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                tools:listitem="@layout/item_chat"
                tools:itemCount="13"/>

            <LinearLayout
                android:id="@+id/mDetail"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center"
                android:background="@drawable/bg_button_1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/mIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_double_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:hint="Pesan"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cSend"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_button_1">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>