<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/sBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_button_1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"
                android:rotation="180" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sPhoto"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/cStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:visibility="gone"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sBPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_button_8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_add_photo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:text="Add Photo Profile"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/light_gray_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:text="Account"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray_2"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sBName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:orientation="vertical"
            android:background="@drawable/bg_button_8">

            <TextView
                android:id="@+id/saName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/sBBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:orientation="vertical"
            android:background="@drawable/bg_button_8">

            <TextView
                android:id="@+id/saBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray_2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/light_gray_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:text="Privacy"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray_2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Last seen and Online"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white" />

            <Switch
                android:id="@+id/sHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sBSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_button_8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_sign_out"
            android:layout_gravity="center"
            android:rotation="180" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:text="Sign Out"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>