<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:gravity="center"
    android:background="@drawable/bg_button_4">

    <RelativeLayout
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aPhoto"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/aSelect"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_minus1sdp"
            android:layout_marginBottom="@dimen/_minus1sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_check_circle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/aName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Name"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>