<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl1"
    android:layout_margin="@dimen/_4sdp"
    android:gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_button_2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Ini adalah pesan yang kita kirim"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="00:00"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/light_gray" />

            <ImageView
                android:id="@+id/cView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:paddingStart="@dimen/_4sdp"
                android:src="@drawable/ic_double_check" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cl3"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_minus6sdp"
            android:layout_marginBottom="@dimen/_minus2sdp"
            android:src="@drawable/ic_triangle"
            android:rotation="180"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>